spring:
    profiles:
        active: prod
######################################################################
# DataSource Config Sample
######################################################################
#    datasource:
#        dataSourceClassName: org.gjt.mm.mysql.Driver
#        url: jdbc:mysql://YOUOR_SERVER:3306/YOUR_DB?useUnicode=true&characterEncoding=utf-8&useSSL=false
#        username: DB_USER
#        password: DB_PASS
#        validationQuery: SELECT 1
#        testOnBorrow: true
#        debug: true
# --------------------------------------------------------------------
######################################################################
# H2 DataSource Config Sample
######################################################################
    datasource:
        driver-class-name: org.h2.Driver
        url: jdbc:h2:./sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        username: user
        password: 1234
        testOnBorrow: true
        debug: true

eureka:
  client:
    fetchRegistry: true
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}