<?xml version="1.0" encoding="UTF-8"?>

<FindBugsFilter>

    <Match>
        <Bug pattern="HRS_REQUEST_PARAMETER_TO_HTTP_HEADER"/>
    </Match>

    <Match>
        <Bug pattern="EI_EXPOSE_REP2"/>
    </Match>

    <Match>
        <Bug pattern="EI_EXPOSE_REP"/>
    </Match>

</FindBugsFilter>